HOW TO USE SCRIPT? READ TILL THE END.

1. IF U ALREADY DOWNLOAD AUTOHOTKEY_SETUP.EXE AND SCRIPT FILE.
2. INSTALL AUTOHOTKEY_SETUP.EXE.
2. DOUBLE CLICK / RUN ADMINISTRATOR SCRIPT , H LOGO.
3. IF U CAN SEE THE GREEN H LOGO AT BOTTOM RIGHT.
4. SCRIPT READY TO USE.



====================================================================================

SETTING GAME, U MUST TO HAVE SAME KEY WITH MY SETTING

1. CHANGE YOUR SETTING TO BE 

SLOT ITEM1 = MY KEY ITS " 1 " NOT NUMPAD
SLOT ITEM2 = MY KEY ITS " 2 " NOT NUMPAD
SLOT ITEM3 = MY KEY ITS " 3 " NOT NUMPAD
SLOT ITEM4 = MY KEY ITS " 4 " NOT NUMPAD
SLOT ITEM5 = MY KEY ITS " Z "
SLOT ITEM6 = MY KEY ITS " SPACE "

SKILL1 = " Q "
SKILL2 = " W "
SKILL3 = " E "
SKILL4 = " R "

2. USE QUICKCAST SKILL AND QUICKCAST ITEM

====================================================================================

HOTKEY SCRIPT :

H : ROD OF ATOS, HOOK , ROT , URN / VESSEL TO ENEMY, DISMEMBER.
G : HOOK, ROT, URN / VESSEL TO ENEMY, DISMEMBER.
F : BLINK , URN / VESSEL TO ENEMY, ROT , DISMEMBER.
HOME : EXIT SCRIPT

====================================================================================

CAN I CHANGE THAT HOTKEY?
SURE, U CAN CHANGE IT. HOW?

1. RIGHT CLICK THE SCRIPT THEN CLICK EDIT THEN U CAN SEE THE SCRIPT AT NOTEPAD (DEFAULT)
2. THEN U CAN SEE THE HOTKEY H:: G:: AND F::
3. U CAN CHANGE IT WITH ANOTHER KEY WHAT U WANT, JUST CHANGE THAT ALFABET.
4. THEN SAVE IT.

====================================================================================

AND HOW ABOUT ITEM KEY?
SURE, U CAN CHANGE IT TOO, HOW?
1.RIGHT CLICK THE SCRIPT THEN CLICK EDIT THEN U CAN SEE THE SCRIPT AT NOTEPAD (DEFAULT)
2.THEN U CAN SEE THE ITEM KEY, INSIDE OF {}
3.U CAN CHANGE IT WITH YOUR KEYPRESS.
4.DONT FORGET TO SAVE, THEN TRY 1ST AT DEMO HERO. 

====================================================================================

SORRY FOR MY BAD ENGLISH :((

STILL HAVE PROBLEM?
COMMENT IN MY YOUTUBE CHANNEL :
https://www.youtube.com/watch?v=-kc7cisjz4g