GIMANA CARA MAKE SCRIPTNYA? BACA SAMPAI SELESAI.

1. KALAU UDAH ADA FILE AUTOHOTKEY_SETUP.EXE SAMA SCRIPTNYA.
2. INSTALL DULU AUTOHOTKEY_SETUP.EXE NYA.
2. DOUBLE KLIK / RUN ADMINISTRATOR SCRIPT YANG MAU DI PAKE,
YANG LOGONYA H.
3. KALAU UDAH, KALIAN BISA LIAT DI POJOK KANAN BAWAH ADA LOGO H HIJAU.
4. BERARTI SCRIPT UDAH SIAP DIPAKE.


====================================================================================

SETTINGAN GAME, HARUS SAMA SEPERTI SETTINGAN SAYA / SEPERTI DIVIDEO ATAU

1. SETTINGAN ITEM HARUS GINI

SLOT ITEM1 = "1"
SLOT ITEM2 = "2"
SLOT ITEM3 = "3"
SLOT ITEM4 = "4"
SLOT ITEM5 = "Z"
SLOT ITEM6 = "SPACE"

SKILL1 = "Q"
SKILL2 = "W"
SKILL3 = "E"
SKILL4 = "R"

2. WAJIB PAKE QUICKCAST SKILL DAN QUICKCAST ITEM.

====================================================================================

HOTKEY SCRIPTNYA :

H : ROD OF ATOS, HOOK , ROT , URN / VESSEL TO ENEMY, DISMEMBER.
G : HOOK, ROT, URN / VESSEL TO ENEMY, DISMEMBER.
F : BLINK , URN / VESSEL TO ENEMY, ROT , DISMEMBER.
HOME : EXIT SCRIPT

====================================================================================

HOTKEY SCRIPTNYA GA BISA DIGANTI?
BISA DONG, GIMANA CARANYA?

1. KLIK KANAN SCRIPT TERUS KLIK EDIT, KEMUDIAN KALIAN BISA LIAT SCRIPT DIDALAM NOTEPAD.
2. KEMUDIAN KALIAN LIAT SCRIPT YANG TULISANNYA GINI H:: G:: DAN F::
3. SILAHKAN GANTI DENGAN KEY SESUKA KALIAN, YANG PENTING :: NYA JANGAN DIHAPUS.
4. KEMUDIAN SAVE.

====================================================================================

TERUS HOTKEY ITEM NYA GA BISA DIGANTI?
BISA DONG, CARANYA? GA BEDA JAUH KOK SAMA EDIT HOTKEY SKILL.

1. KLIK KANAN SCRIPT TERUS KLIK EDIT, KEMUDIAN KALIAN BISA LIAT SCRIPT DIDALAM NOTEPAD.
2. KEMUDIAN KALIAN LIAT SCRIPT YANG TULISANNYA GINI {1} {2} {3} {Q} {W} {E} {R}
KALIAN TINGGAL GANTI HURUF DIDALAM KURUNG KURAWA NYA AJA DENGAN HOTKEY YANG KALIAN MAU.
3. SILAHKAN GANTI DENGAN KEY SESUKA KALIAN, YANG PENTING JANGAN EDIT YANG LAINNYA.
4. KEMUDIAN SAVE.

====================================================================================

KALAU MASIH ADA PERTANYAAN SILAHKAN KOMEN DI YOUTUBE CHANNEL SAYA :
https://www.youtube.com/watch?v=-kc7cisjz4g
